.info_content {
  grid-area: INFO;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 10px;
  background-color: var(--quaternary);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px 0px;

  .profile {
    display: flex;
    align-items: center;
    .img_avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }

  .user_data {
    margin-left: 8px;
    display: flex;
    flex-direction: column;

    > strong {
      color: var(--white);
      font-size: 13px;
      display: block;
    }
    > span {
      color: var(--gray);
      font-size: 13px;
    }
  }

  .list_icons {
    display: flex;
    align-items: center;

    > svg:not(:first-child) {
      margin-left: 7px;
    }

    .micro {
      width: 20px;
      height: 20px;

      color: var(--white);
      opacity: 0.7;
      cursor: pointer;

      transition: opacity 0.2s;

      &:hover {
        opacity: 1;
      }
    }
  }
}
